# PORT=

JWT_SECRET=amitha78!
JWT_REFRESH_SECRET=eschaach78Amaze!
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=h8fayv23gh7890
DB_DATABASE=shoots_db

EMAIL=madgabsgame@gmail.com
PASSWORD=tokfvzalasezgsqt
CLIENT_HOST=http://localhost:5173

# aws access credentials
AWS_ACCESS_KEY_ID="AKIAZQ3DUXDHKB4IELP2"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="ca-central-1"
AWS_BUCKET_NAME="amitha-hmua-images"
AWS_BUCKET_BASE_URL="https://amitha-hmua-images.s3.ca-central-1.amazonaws.com/"